MONGO_URI=mongodb+srv://jogiflare:jogiflare@cluster0.j1npokg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=PyOKkQln4IKSNrFoDq0B2FeLQ48A5hDosiHDkgq6UAr96hC+H7XvAimbDkpPodRvn6UlcPDR1gPJpg4V/woUjg==
CLOUD_NAME=dkokmgyww
API_KEY=585186596785848
API_SECRET=uiYmIEXKYYKMnlw3jwBh2ijjUL4